<?xml version="1.0" encoding="utf-8" ?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app = "http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/allemployees"
          android:title="Show All Employees"
        style="@style/OverflowMenu"
        />
    <item android:id="@+id/milton"
        android:title="Questions by Ms.Milton"
        style="@style/OverflowMenu">
        <menu>
            <item android:id="@+id/m1"
                android:title="Employees who like chicken" />
            <item android:id="@+id/m2"
                android:title="Employees who like goat" />
            <item android:id="@+id/m3"
                android:title="Employees who make less than 60K" />
            <item android:id="@+id/m4"
                android:title="Employees who are younger than 38" />
            <item android:id="@+id/m5"
                android:title="Female employees who like blue" />
        </menu>

    </item>

    <item android:id="@+id/grunt"
        android:title="Questions by Mr.Grunt"
        style="@style/OverflowMenu">
        <menu>
            <item android:id="@+id/g1"
                android:title="Employees who make more than 70K" />
            <item android:id="@+id/g2"
                android:title="Employees older than 40 with Poultry diet" />
            <item android:id="@+id/g3"
                android:title="Employees under 40 who like turkey as their first food" />
            <item android:id="@+id/g4"
                android:title="Male employees who like the color red and are red meat lovers" />
            <item android:id="@+id/g5"
                android:title="Female employees who are vegetarians that like tofu for their first or second favorite food" />

        </menu>

        </item>
    <item android:id="@+id/both"
        android:title="Questions by both"
        style="@style/OverflowMenu">

        <menu>
            <item android:id="@+id/b1"
                android:title="Employees whose last name starts with M or O and favorite color is blue" />
            <item android:id="@+id/b2"
                android:title="List over 30 of either Yellow loving female employees who eat red meat or Male Employees that eat poultry and likes blue." />
        </menu>

    </item>
    <item android:id="@+id/delete"
        android:title="Delete Database"
        style="@style/OverflowMenu"
        />
    </menu>